{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/case-studies/(.*)",
      "dest": "/case-studies/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
